import LabelModule from "../modules/LabelModule/labelModule";

function AboutPage() {
    return (
        <>
            <div>
                <LabelModule
                    title="О интернет-магазине игр Cyber-Butik"
                    text={`
                        Добро пожаловать в Cyber-Butik — ваш надежный интернет-магазин игр! Мы предлагаем широкий ассортимент игр для различных платформ, включая ПК, PlayStation, Xbox, Nintendo и многое другое. Наш магазин создан для геймеров и любителей цифрового контента, стремящихся к качественному и увлекательному игровому опыту.

                        Почему выбирают Cyber-Butik?
                    `}
                    text2={`1. Широкий ассортимент: В нашем каталоге вы найдете новинки, классические хиты и эксклюзивные издания. Мы регулярно обновляем ассортимент, чтобы предложить вам самые актуальные и интересные игры.
                        
                    2. Выгодные цены и акции: Мы предлагаем конкурентные цены и регулярные акции, скидки и распродажи, чтобы каждый мог найти игру по своему вкусу по привлекательной цене.

                    3. Цифровая доставка: Большинство наших товаров доступны в цифровом формате, что позволяет вам моментально получить ключ и начать играть сразу после покупки.

                    4. Удобный интерфейс: Наш сайт разработан с учетом удобства пользователей. Простой и интуитивно понятный интерфейс позволяет быстро находить и приобретать нужные игры.

                    5. Надежность и безопасность: Мы заботимся о безопасности ваших данных и гарантируем защищенные платежи. Вы можете быть уверены в конфиденциальности и защите вашей личной информации.

                    6. Поддержка клиентов: Наша команда поддержки всегда готова помочь вам с любыми вопросами. Мы ценим каждого клиента и стремимся к высокому уровню обслуживания.`}

                    text3={` Как сделать покупку в Cyber-Butik?

                    1. Регистрация: Создайте аккаунт на нашем сайте, чтобы получить доступ к полному функционалу магазина и персональным предложениям.

                    2. Выбор игры: Просмотрите наш каталог, используя фильтры для поиска игр по жанру, платформе, популярности и другим параметрам.

                    3. Оплата: Добавьте выбранные игры в корзину и перейдите к оплате. Мы поддерживаем различные способы оплаты для вашего удобства.

                    4. Получение ключа: После подтверждения оплаты вы получите цифровой ключ на свою электронную почту. В случае физического товара доставка будет осуществлена в кратчайшие сроки.

                    Cyber-Butik — это место, где ваши игровые мечты становятся реальностью. Присоединяйтесь к нашему сообществу и наслаждайтесь лучшими играми вместе с нами!
                    `}

                    text4 = {`
                    Контактная информация

                    - Электронная почта: support@cyber-butik.com
                    - Телефон: +7 (800) 123-45-67
                    - Адрес: ул. Геймеров, 25, Москва, Россия

                    Следите за нами в социальных сетях, чтобы первыми узнавать о новинках и специальных предложениях. Добро пожаловать в мир игр с Cyber-Butik!`}
                />
            </div>
        </>
    );
}

export default AboutPage;
